is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bibliotheque_da2012487_semaine8
build_property.ProjectDir = C:\Users\zacha\source\repos\bibliotheque-da2012487-semaine8\bibliotheque-da2012487-semaine8\
