C:\Users\zacha\source\repos\bibliotheque-da2012487-semaine8\bibliotheque-da2012487-semaine8\bin\Debug\net6.0\bibliotheque-da2012487-semaine8.deps.json
C:\Users\zacha\source\repos\bibliotheque-da2012487-semaine8\bibliotheque-da2012487-semaine8\bin\Debug\net6.0\bibliotheque-da2012487-semaine8.dll
C:\Users\zacha\source\repos\bibliotheque-da2012487-semaine8\bibliotheque-da2012487-semaine8\bin\Debug\net6.0\bibliotheque-da2012487-semaine8.pdb
C:\Users\zacha\source\repos\bibliotheque-da2012487-semaine8\bibliotheque-da2012487-semaine8\obj\Debug\net6.0\bibliotheque-da2012487-semaine8.csproj.AssemblyReference.cache
C:\Users\zacha\source\repos\bibliotheque-da2012487-semaine8\bibliotheque-da2012487-semaine8\obj\Debug\net6.0\bibliotheque-da2012487-semaine8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zacha\source\repos\bibliotheque-da2012487-semaine8\bibliotheque-da2012487-semaine8\obj\Debug\net6.0\bibliotheque-da2012487-semaine8.AssemblyInfoInputs.cache
C:\Users\zacha\source\repos\bibliotheque-da2012487-semaine8\bibliotheque-da2012487-semaine8\obj\Debug\net6.0\bibliotheque-da2012487-semaine8.AssemblyInfo.cs
C:\Users\zacha\source\repos\bibliotheque-da2012487-semaine8\bibliotheque-da2012487-semaine8\obj\Debug\net6.0\bibliotheque-da2012487-semaine8.csproj.CoreCompileInputs.cache
C:\Users\zacha\source\repos\bibliotheque-da2012487-semaine8\bibliotheque-da2012487-semaine8\obj\Debug\net6.0\bibliotheque-da2012487-semaine8.dll
C:\Users\zacha\source\repos\bibliotheque-da2012487-semaine8\bibliotheque-da2012487-semaine8\obj\Debug\net6.0\refint\bibliotheque-da2012487-semaine8.dll
C:\Users\zacha\source\repos\bibliotheque-da2012487-semaine8\bibliotheque-da2012487-semaine8\obj\Debug\net6.0\bibliotheque-da2012487-semaine8.pdb
C:\Users\zacha\source\repos\bibliotheque-da2012487-semaine8\bibliotheque-da2012487-semaine8\obj\Debug\net6.0\ref\bibliotheque-da2012487-semaine8.dll
